# pdfa-pilot-converter

./: .gitignore  README.md  pom.xml
src/main/java/org/redpill/alfresco/repo/content/transform/: PdfaPilotContentTransformerWorker.java  PdfaPilotTransformationOptions.java
src/main/resources/: pdfapilot-document-formats.js
src/main/resources/alfresco/extension/: pdfapilot-context.xml
src/main/resources/alfresco/extension/bootstrap/: pdfapilot-bootstrap-context.xml
src/main/resources/alfresco/subsystems/pdfaPilot/default/: pdfapilot-context.xml  pdfapilot.properties
src/test/java/org/redpill/alfresco/repo/content/transform/: BetterPdfaPilotContentTransformerWorkerIntegrationTest.java  DefaultDocumentFormatRegistryTest.java  PdfaPilotContentTransformerWorkerIntegrationTest.java  PdfaPilotContentTransformerWorkerTest.java  PdfaPilotTransformationOptionsTest.java
src/test/resources/: log4j.properties  test-pdfa-pilot-convert-context.xml
