# this is the host name or IP of the pdfaPilot dispatcher
pdfapilot.endpoint.host = 192.168.56.101

# this is the port of the pdfaPilot dispatcher
pdfapilot.endpoint.port = 1600

# this is the local path to the pdfaPilot CLI binary, defaults to pdfaPilot which must be in the path
pdfapilot.exe = /usr/local/bin/pdfaPilot

# let pdfaPilot be enabled by default
pdfapilot.enabled = true

content.transformer.pdfaPilot.available=true
#Priority 50 to emulate explicit transformations
content.transformer.pdfaPilot.extensions.pdf.pdf.priority=50
content.transformer.pdfaPilot.extensions.doc.pdf.priority=50
content.transformer.pdfaPilot.extensions.xls.pdf.priority=50
content.transformer.pdfaPilot.extensions.ppt.pdf.priority=50
content.transformer.pdfaPilot.extensions.docx.pdf.priority=50
content.transformer.pdfaPilot.extensions.xlsx.pdf.priority=50
content.transformer.pdfaPilot.extensions.pptx.pdf.priority=50
content.transformer.pdfaPilot.extensions.xlsm.pdf.priority=50
content.transformer.pdfaPilot.extensions.odt.pdf.priority=50
content.transformer.pdfaPilot.extensions.ods.pdf.priority=50
content.transformer.pdfaPilot.extensions.odp.pdf.priority=50


content.transformer.complex.pdfaPilot.Image.pipeline=pdfaPilot|pdf|complex.PDF.Image

content.transformer.complex.pdfaPilot.PdfBox.pipeline=pdfaPilot|pdf|PdfBox

content.transformer.complex.pdfaPilot.Pdf2swf.pipeline=pdfaPilot|pdf|Pdf2swf
