# this is the host name or IP of the pdfaPilot dispatcher
pdfapilot.endpoint.host = 192.168.56.101

# this is the port of the pdfaPilot dispatcher
pdfapilot.endpoint.port = 1600

# this is the local path to the pdfaPilot CLI binary, defaults to pdfaPilot which must be in the path
pdfapilot.exe = /usr/local/bin/pdfaPilot

# let pdfaPilot be enabled by default
pdfapilot.enabled = true